<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Creamy';
            src: url('Blazed.ttf');
        } 
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-family: 'Creamy', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
            /*
            Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
            
            */
        /*h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }*/
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam hic quisquam, est, magni sequi quidem consequatur excepturi non nulla optio expedita quos distinctio deleniti quaerat molestiae reprehenderit nihil provident dignissimos!</p>
</body>
</html>